

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TuoLiYinLi">
  <meta name="keywords" content="脱离引力 个人博客">
  
    <meta name="description" content="分为两部分，第一部分谈论游戏霓虹攀升的灵感起点，设计准则，未来方向，展示游戏设计制作理念；第二部分补充我对游戏组成的理解。             霓虹攀升 Neon Ascending霓虹攀升 Neon Ascending by TuoLiYinLi  核心我发现了一个规律：人类骨子里谋求一种增长之上的增长。比如钱生钱，资本的聚集。比如聪明人发明机器人来帮自己干活，又有">
<meta property="og:type" content="article">
<meta property="og:title" content="霓虹攀升-游戏设计">
<meta property="og:url" content="http://tuoliyinli.top/2022/07/08/%E9%9C%93%E8%99%B9%E6%94%80%E5%8D%87-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="脱离引力的博客||Game&amp;Life">
<meta property="og:description" content="分为两部分，第一部分谈论游戏霓虹攀升的灵感起点，设计准则，未来方向，展示游戏设计制作理念；第二部分补充我对游戏组成的理解。             霓虹攀升 Neon Ascending霓虹攀升 Neon Ascending by TuoLiYinLi  核心我发现了一个规律：人类骨子里谋求一种增长之上的增长。比如钱生钱，资本的聚集。比如聪明人发明机器人来帮自己干活，又有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-08T04:19:47.000Z">
<meta property="article:modified_time" content="2022-07-09T05:11:17.139Z">
<meta property="article:author" content="TuoLiYinLi">
<meta property="article:tag" content="游戏设计">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>霓虹攀升-游戏设计 - 脱离引力的博客||Game&amp;Life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tuoliyinli.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"■","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>脱离引力的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="霓虹攀升-游戏设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-08 12:19" pubdate>
          2022年7月8日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">霓虹攀升-游戏设计</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>分为两部分，第一部分谈论游戏霓虹攀升的灵感起点，设计准则，未来方向，展示游戏设计制作理念；第二部分补充我对游戏组成的理解。</p>
          </div>

<h1 id="霓虹攀升-Neon-Ascending"><a href="#霓虹攀升-Neon-Ascending" class="headerlink" title="霓虹攀升 Neon Ascending"></a>霓虹攀升 Neon Ascending</h1><iframe src="https://itch.io/embed/1558012?linkback=true&amp;border_width=5&amp;bg_color=222222&amp;fg_color=fffdd3&amp;link_color=173cba&amp;border_color=000000" width="560" height="175" frameborder="0"><a target="_blank" rel="noopener" href="https://tuoliyinli.itch.io/neon-ascending">霓虹攀升 Neon Ascending by TuoLiYinLi</a></iframe>

<h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><p>我发现了一个规律：人类骨子里谋求一种增长之上的增长。<br>比如钱生钱，资本的聚集。比如聪明人发明机器人来帮自己干活，又有人发明能创造机器人的机器。我们学习知识，然后又强调学习的最高境界是去学习这种学习行为本身。人们把一件事做完，就想到让它更快的做完、自动化的作完。这样的例子简直贯穿了人性，人类会不断追逐这样的超越过程。<br>所以，我从这个点出发：<strong>一个能让玩家不断地获取增长的游戏</strong>。成长的速度也会成长，而成长速度的成长的速度也会成长，而……（好吧）<br>这个核心是符合人类本质的，对于喜爱上述这种“增长”的人来说是好玩的。</p>
<p>假如在游戏中你有一个攻击力为1的武器，你可以升级伤害，于是攻击力变成3、4、5……，你还可以提高暴击率，现在它有可能造成1.5倍的伤害，你还可以提高它的暴击倍数，它可以造成2倍、2.5倍的伤害，攻击力开始飙升，30、40、50……然后你现在获取不同的武器，有的武器攻击速度更快，有的武器可以穿透敌人……</p>
<p>无论如何，你在一步步地提升，快速的成长。这是符合所设想的核心的。</p>
<p>这就是叠Buff。</p>
<h2 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h2><p>但这样还不能玩，缺少具体的形式。在这个内核之上，可以设计出什么样的形式呢？这里首先要侧重于<strong>逻辑形式</strong>。</p>
<p>优先在各种方案中选择框架清晰的、易于实现的、可以扩展的、有先例可鉴的。<br>推敲过程包括从现有游戏中提炼和修改并形成自己的方案，还可以发挥想象力，创造一些新奇和独特之处。<br>经过思考，我提出一个游戏原型，并且将从空间上、时间上等方面说明它的性质。</p>
<p><strong>原型一</strong></p>
<ul>
<li>整个场景是一个二维方形网格棋盘</li>
<li>每个网格允许向其中放置属于玩家的方块，从而发挥不同的效果，比如刚才说到的武器可以进行攻击，其它的则可以提高这些武器的效果。</li>
<li>时间是连续的，敌人会源源不断地涌来，武器会自动地攻击靠近的敌人。</li>
<li>在击败一定数量的敌人后，玩家获得升级，可以添加方块来提高自己的实力。</li>
<li>如果敌人摧毁了玩家的所有方块，那么游戏结束。</li>
</ul>
<p>这些听起来有点意思了，接下来可以细化这些规则，如有多少个网格，有哪些武器以及可以提高的属性？有什么样的敌人？如何升级？</p>
<p>首先，我认为武器可以看作是不同属性的组合产物，所以要先确定可用的属性：<br>最关键的问题：子弹的攻击力、暴击率、暴击伤害、攻击速度<br>不那么关键但是可以起到特殊作用：子弹的速度、体积、视野范围<br>一些加戏的特效：燃烧效果、冰冻效果</p>
<p>于是武器可以有高攻击力、低射速的闪电；有射速高的机枪；有视野很大，攻击很准的武器；有能穿透大量敌人的切割武器……</p>
<p>理论上，敌人也要有与之相对应的特点，但是不妨设计得更简单点：<br>敌人属性：移动速度，攻击力，血量。<br>敌人的血量会越来越高，数量会变化，这是最直观的，一定程度上可以替代许多花哨的设计。<br>由于方块不能移动，敌人的进攻行为可以简化为近距离接触造成伤害。敌人的远程攻击其实也可以看作是等效的由较大体积、更快速度的敌人进行的近距离攻击。<br>敌人从四面八方包围玩家会更加困难，因为能同时接近玩家的敌人数量增加了。四面八方的包围与从一个角度突破是非常类似的，只不过是放置一圈防御塔和放一排防御塔的区别。<br>玩家选择方块并提升实力的过程非常有rogue-like的感觉，也很匹配叠Buff的初衷，可以从类似的游戏中借鉴提取。</p>
<p><strong>原型二</strong></p>
<ul>
<li>整个场景是一个二维方形网格棋盘，长宽为15x61。</li>
<li>每个网格允许向其中放置属于玩家的方块，从而发挥不同的效果。武器和Buff如上。</li>
<li>时间是连续的，敌人会源源不断地从上方涌来，武器会自动地攻击靠近的敌人。</li>
<li>敌人会对碰到的方块造成伤害并摧毁它们。</li>
<li>如果敌人摧毁了玩家的所有方块，那么游戏结束。</li>
<li>游戏按波次进行，每一波一定数量的敌人，玩家成功击败一波敌人后随机抽取若干个模块，选择其中的一个进行放置。</li>
</ul>
<p>现在游戏形式已经基本敲定。<br>再来探讨一些更具体的方块设计和数值的安排。<br>对应每一种Buff至少可以设置一种加成方块，提供视野、射速、攻击力、暴击率等等。<br>对应游戏的机制也可以有一些增益的Buff，比如重新抽取模块、一次有更多抽取模块的选择、每回合结束可以放置更多的模块。<br>此外针对不同的武器也可以提升它们的特殊效果，</p>
<h1 id="小理论：游戏组成"><a href="#小理论：游戏组成" class="headerlink" title="小理论：游戏组成"></a>小理论：游戏组成</h1><h2 id="1-内核"><a href="#1-内核" class="headerlink" title="1.内核"></a>1.内核</h2><p>一个没有玩法内核的游戏往往没人会玩第二遍，一个没有精神内核的游戏无法打动玩家。</p>
<h2 id="2-形式"><a href="#2-形式" class="headerlink" title="2.形式"></a>2.形式</h2><p>形式是对内核的实现。内核是骨头，形式是肉。<br>我简单地把形式分为逻辑形式、线性流程、表现形式三个部分</p>
<h3 id="2-1-逻辑形式"><a href="#2-1-逻辑形式" class="headerlink" title="2.1.逻辑形式"></a>2.1.逻辑形式</h3><p>所谓逻辑形式就是指构成游戏性的那些基本规则。如斗地主要求值大的牌胜过值小的；玩家定时要吃西否则会饿死；当球被踢进球门，进攻方取地分数。<br>另外，玩法规则对于不同游戏的意义是不一样的：</p>
<ul>
<li>文字冒险游戏极大地削弱了游戏性，而重视其它方面，玩法规则就是点击屏幕而已</li>
<li>冒险游戏、平台跳跃游戏需要玩家躲避怪物，解开谜题，游戏性较高</li>
<li>沙盒游戏中各种规则都与各个独立的元素有关，不同的物体和道具呈现不同效果，玩法丰富复杂。</li>
</ul>
<p>从提到的最复杂的沙盒游戏来进行分析，可以发现游戏最完善的形态就是对现实的模拟和超越，但是从技术上来说，我们很难利用游戏超越时间和空间的逻辑。即便游戏的内容纵横古今，从城堡到太空，其呈现的时间和空间也无外乎几种。</p>
<p>我个人比较喜欢沙盒游戏的模式，而且比较熟悉，所以在设计这个游戏时也选择了一些接近的元素，比如自由放置组合。</p>
<h4 id="2-1-1-空间性质"><a href="#2-1-1-空间性质" class="headerlink" title="2.1.1.空间性质"></a>2.1.1.空间性质</h4><ul>
<li>连续空间是最拟合现实的，可以分为二维和三维。二维又可以分为俯视和横板卷轴等等。有的游戏看似是三维，具有一定的高低差，但是人物却不能跳也不能遁地。而又有的游戏看似是二维却有深度的切换和不同场景的传送切换。</li>
<li>网格空间是一种更抽象、更符合人类思维的设计。网格往往也是二维的。网格空间的游戏在规则上往往更加复杂，棋类就是一个好例子。<br>但是网格空间还可以衍生为点与线组成的网络，这是一种图结构，也有基于此的游戏。</li>
</ul>
<p>霓虹攀升的空间划分一个15x60的矩形棋盘，每个格子里可以安放一个方形的模组。</p>
<h4 id="2-1-2-时间性质"><a href="#2-1-2-时间性质" class="headerlink" title="2.1.2.时间性质"></a>2.1.2.时间性质</h4><p>连续时间是最拟合现实的，应用广泛。另一种是回合制，看起来简单，但是回合制的游戏往往会花更多精力来设计规则。</p>
<h4 id="2-1-3-其它"><a href="#2-1-3-其它" class="headerlink" title="2.1.3.其它"></a>2.1.3.其它</h4><p>每个游戏都拥有许多独特的部分，由此才变得复杂、丰富而有趣。<br>吃鸡：枪战、苟到最后<br>杀戮尖塔：牌组构建<br>我的世界：创造一切<br>Mindustry：流水线、经营、塔防<br>星露谷：代入感、经营养成<br>黑魂：时机、技巧、黑暗奇幻<br>辐射四：一个废土世界、自由的探索<br>奇异人生：穿越时空的友谊故事<br>……</p>
<p>阻止玩家做出意外之举或者说屏蔽一些清奇的思路是应该被重视的。玩家在餐桌上蹲起、跑到地图之外甚至开挂，都是需要思考的。同时用过于明显和强硬的手段控制玩家是不友好的。比如放太多明显的空气墙，设置不可击败的boss，会令人感到不平。</p>
<h3 id="2-2-线性流程"><a href="#2-2-线性流程" class="headerlink" title="2.2.线性流程"></a>2.2.线性流程</h3><p>不管是什么游戏最后营造的体验都可以说是线性的，因为玩家的时间只会向未来流动，即便游戏设计有多条可能的分支，玩家最终也只能选择某一条路径。</p>
<h4 id="2-2-1-故事性的"><a href="#2-2-1-故事性的" class="headerlink" title="2.2.1.故事性的"></a>2.2.1.故事性的</h4><p>强调故事性的游戏就像是一部可以互动的小说、电影，主要由故事内容支撑起来，游戏的内核转移到故事的内核。其中穿插的解密、冒险等游戏性元素将在故事之上增加它的趣味。</p>
<h4 id="2-2-2-规则性的"><a href="#2-2-2-规则性的" class="headerlink" title="2.2.2.规则性的"></a>2.2.2.规则性的</h4><p>强调规则性的游戏更加开门见山，就像篮球比赛和五子棋一样，玩家学习规则然后投入到一些关卡和比赛中去。这一部分强调游戏规则带来的乐趣，在规则上创造出方法和战术，在规则下锻炼快速的反应和准确的记忆力。</p>
<h4 id="2-2-3-二者兼备的"><a href="#2-2-3-二者兼备的" class="headerlink" title="2.2.3.二者兼备的"></a>2.2.3.二者兼备的</h4><p>故事性并不与玩法相抵触，但制作游戏往往是有所侧重的，做到故事性与玩法兼顾需要更高的成本。比如开放世界游戏角色扮演游戏，有丰富的人物故事，多种结局，还有一系列考验玩家实力的系统。</p>
<h3 id="2-3-表现形式"><a href="#2-3-表现形式" class="headerlink" title="2.3.表现形式"></a>2.3.表现形式</h3><p>游戏最终要以图像和声音作为媒介。</p>
<h4 id="2-3-1-视觉呈现"><a href="#2-3-1-视觉呈现" class="headerlink" title="2.3.1.视觉呈现"></a>2.3.1.视觉呈现</h4><h4 id="2-3-2-听觉呈现"><a href="#2-3-2-听觉呈现" class="headerlink" title="2.3.2.听觉呈现"></a>2.3.2.听觉呈现</h4><h4 id="2-3-3-风格"><a href="#2-3-3-风格" class="headerlink" title="2.3.3.风格"></a>2.3.3.风格</h4><p>不论是什么样的视觉和听觉传达，最终要达到和谐，并且往往可以用某一种风格来归类它们。如，清新的，血腥的，柔弱的，仇恨的，幽默的，悲惨的，复杂而严谨的，爽快而刺激的。风格也应当搭配游戏的逻辑形式和线性流程，否则就会显得割裂和错乱。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/" class="category-chain-item">作品集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">#游戏设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>霓虹攀升-游戏设计</div>
      <div>http://tuoliyinli.top/2022/07/08/霓虹攀升-游戏设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TuoLiYinLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%8F%A4%E6%A0%91%E4%BE%A6%E5%AF%9F%E4%BF%9D%E6%8A%A4%E6%A6%82%E5%BF%B5%E8%AE%BE%E8%AE%A1/" title="模块化的古树侦察保护概念设计">
                        <span class="hidden-mobile">模块化的古树侦察保护概念设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
